containerIds 			= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
containers 				= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
containersFor* 			= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
currentContainer() 		= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
fabricServiceStatus 	= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
fabricStatus 			= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
healthList 				= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
mavenProxyDownloadUrl 	= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
requirements()			= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
requirementsAsJson() 	= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
restApiUrl 				= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
versions 				= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
jsonQueryLogResults(*)	= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
logResultsSince(*)		= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
queryLogResults(*)		= admin, viewer, Monitor, Operator, Maintainer,Deployer, Auditor, Administrator, SuperUser
