<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015 Red Hat, Inc. Red Hat licenses this file to you under 
	the Apache License, version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-parent</artifactId>
		<version>2.17.0.redhat-630133</version>
	</parent>

	<groupId>org.fusesource</groupId>
	<artifactId>camel-sap-parent</artifactId>
	<version>7.0.0.redhat-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JBoss Fuse :: Components :: SAP JCO</name>
	<url>http://www.jboss.org/products/fuse/overview/</url>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<!-- JBoss Tools Integration Stack version -->
    	<jbtis.version>4.4.2.Final</jbtis.version>
		
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven-surefire-plugin-version>2.19</maven-surefire-plugin-version>
		<camel-version>2.17.0.redhat-630133</camel-version>
		<camel.sap.plugin.version>7.0.0-SNAPSHOT</camel.sap.plugin.version>

		
        <!-- OSGi bundles properties -->
        <fuse.osgi.bundle.name>${project.name}</fuse.osgi.bundle.name>
        <fuse.osgi.import.fabric.version>
            version="[$(version;==;${fuse.osgi.version}),$(version;=+;${fuse.osgi.version}))"
        </fuse.osgi.import.fabric.version>
        <fuse.osgi.import.strict.version>
            version="[$(version;===;${fuse.osgi.version}),$(version;==+;${fuse.osgi.version}))"
        </fuse.osgi.import.strict.version>
        <fuse.osgi.import.default.version>[$(version;==;$(@)),$(version;+;$(@)))</fuse.osgi.import.default.version>
        <fuse.osgi.import.defaults>
            org.springframework.osgi.*;version="[1.2,2)",
            org.springframework.*;version="[3.1,4)",
            org.apache.commons.logging.*;version="[1.1,2)",
            org.apache.camel.*;version="[2.13,3)",
            org.apache.felix.gogo.commands.*;version="[0.10,1)",
            org.apache.felix.service.command.*;version="[0.10,1)",
            org.osgi.service.component.*;version="[1.1,2.0)",
            scala*;version="[2.11,2.12)"
        </fuse.osgi.import.defaults>
        <fuse.osgi.import.before.defaults/>
        <fuse.osgi.import.additional/>
        <fuse.osgi.import.pkg>
            io.fabric8.*;${fuse.osgi.import.fabric.version},
            ${fuse.osgi.import.before.defaults},
            ${fuse.osgi.import.defaults},
            ${fuse.osgi.import.additional},
            *
        </fuse.osgi.import.pkg>
        <fuse.osgi.activator/>
        <fuse.osgi.failok>false</fuse.osgi.failok>
        <fuse.osgi.private.pkg></fuse.osgi.private.pkg>
        <fuse.osgi.export>io.fabric8.*;version=${fuse.osgi.version};-noimport:=true</fuse.osgi.export>
        <fuse.osgi.split.pkg>-split-package:=first</fuse.osgi.split.pkg>
        <fuse.osgi.import>${fuse.osgi.import.pkg}</fuse.osgi.import>
        <fuse.osgi.dynamic/>
        <fuse.osgi.symbolic.name>${project.groupId}.${project.artifactId}</fuse.osgi.symbolic.name>
        <fuse.osgi.exclude.dependencies>false</fuse.osgi.exclude.dependencies>
        <fuse.osgi.resource>{maven-resources}</fuse.osgi.resource>
        <fuse.osgi.embed.dependency>!*</fuse.osgi.embed.dependency>
        <fuse.osgi.embed.transitive>false</fuse.osgi.embed.transitive>
        <fuse.osgi.require.bundle />
        <fuse.osgi.capabilities.provide />
        <fuse.osgi.capabilities.require />
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>apt</artifactId>
				<version>${camel-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>org.fusesource.camel.component.sap</artifactId>
				<version>${camel.sap.plugin.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>org.fusesource.camel.component.sap.model</artifactId>
				<version>${camel.sap.plugin.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>org.fusesource.camel.component.sap.model.edit</artifactId>
				<version>${camel.sap.plugin.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.8.0-v20120911-0500</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.8.0-v20120911-0500</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.8.0-v20120911-0500</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.edit</artifactId>
				<version>2.8.0-v20120917-0436</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${camel-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<version>${camel-version}</version>
				<type>bundle</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sap.conn.idoc</groupId>
				<artifactId>sapidoc3</artifactId>
				<version>3.0.10</version>
			</dependency>
			<dependency>
				<groupId>com.sap.conn.jco</groupId>
				<artifactId>sapjco3</artifactId>
				<version>3.0.11</version>
			</dependency>
			<dependency>
				<groupId>com.sap.conn.jco</groupId>
				<artifactId>sapjco3</artifactId>
				<version>3.0.11</version>
				<type>${envType}</type>
				<classifier>${envClassifier}</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.2.11</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-integration</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
        <dependencies>
                <dependency>
                        <groupId>com.sap.conn.jco</groupId>
                        <artifactId>com.sap.conn.jco</artifactId>
                        <version>3.0.11.redhat_2</version>
                </dependency>
                <dependency>
                        <groupId>com.sap.conn.idoc</groupId>
                        <artifactId>com.sap.conn.idoc</artifactId>
                        <version>3.0.10.redhat_2</version>
                </dependency>
        </dependencies>
	<profiles>
		<profile>
			<id>integration-tests</id>
			<properties>
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
		<profile>
			<id>win-i386</id>
			<activation>
				<os>
					<name>windows</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-i686</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>win-x86</id>
			<activation>
				<os>
					<name>windows</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-i686</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>win-x86_64</id>
			<activation>
				<os>
					<name>windows</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-x86_64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>win10-x86_64</id>
			<activation>
				<os>
					<name>windows 10</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-x86_64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>win32-amd64</id>
			<activation>
				<os>
					<name>windows</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-x86_64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>win10-amd64</id>
			<activation>
				<os>
					<name>windows 10</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>win-x86_64</envClassifier>
				<envType>dll</envType>
				<native.lib.filename>sapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-i386</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linux-i686</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-x86</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linux-i686</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linux-x86_64</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>linux-amd64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>linux-x86_64</envClassifier>
				<envType>so</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-i386</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>macosx-i686</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-x86</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>macosx-i686</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-x86_64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>macosx-x86_64</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
		<profile>
			<id>macosx-amd64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<envClassifier>macosx-x86_64</envClassifier>
				<envType>jnilib</envType>
				<native.lib.filename>libsapjco3</native.lib.filename>
			</properties>
		</profile>
                <profile>
                        <id>repository</id>
                        <modules>
    							<!-- these 6 SAP bundles are only used at build time as per ENTESB-5801 -->
                                <module>com.sap.conn.jco.linux.x86</module>
                                <module>com.sap.conn.jco.linux.x86_64</module>
                                <module>com.sap.conn.jco.osx.x86</module>
                                <module>com.sap.conn.jco.osx.x86_64</module>
                                <module>com.sap.conn.jco.win32.x86</module>
                                <module>com.sap.conn.jco.win32.x86_64</module>
                                                                
                                <module>camel-sap-repository</module> 
                        </modules>
                </profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<target>
            				<artifact>
 		      					<groupId>org.jboss.tools.integration-stack</groupId>
				      			<artifactId>target-platform</artifactId>
         		     			<version>${jbtis.version}</version>
         		     			<classifier>base-ea</classifier>
         		   			</artifact>
        		  		</target>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIThread>true</useUIThread>
						<useUIHarness>true</useUIHarness>
						<includes>
							<include>**/*IT.class</include>
						</includes>
						<argLine>${tycho.testArgLine} -XX:+HeapDumpOnOutOfMemoryError -Dusage_reporting_enabled=false -Djava.library.path="${native.lib.directory}"</argLine>
						<osgiDataDirectory>${project.basedir}/target/work sp@cé</osgiDataDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.camel</groupId>
					<artifactId>camel-package-maven-plugin</artifactId>
					<version>${camel-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate-components-list</goal>
							</goals>
							<phase>generate-resources</phase>
						</execution>
					</executions>
				</plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin-version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <excludeDependencies>${fuse.osgi.exclude.dependencies}</excludeDependencies>
                        <instructions>
                            <Bundle-Name>${fuse.osgi.bundle.name}</Bundle-Name>
                            <Bundle-SymbolicName>${fuse.osgi.symbolic.name}</Bundle-SymbolicName>
                            <Bundle-DocURL>http://fabric.fusesource.org/</Bundle-DocURL>
                            <Bundle-Activator>${fuse.osgi.activator}</Bundle-Activator>
                            <Export-Package>${fuse.osgi.export}</Export-Package>
                            <Import-Package>${fuse.osgi.import}</Import-Package>
                            <DynamicImport-Package>${fuse.osgi.dynamic}</DynamicImport-Package>
                            <Private-Package>${fuse.osgi.private.pkg}</Private-Package>
                            <Implementation-Title>Fabric8</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Include-Resource>${fuse.osgi.resource}</Include-Resource>
                            <_versionpolicy>${fuse.osgi.import.default.version}</_versionpolicy>
                            <_failok>${fuse.osgi.failok}</_failok>
                            
                            <Export-Service>${fuse.osgi.services.export}</Export-Service>
                            
                            <Embed-Dependency>${fuse.osgi.embed.dependency}</Embed-Dependency>
                            <Embed-Transitive>${fuse.osgi.embed.transitive}</Embed-Transitive>
                            <Require-Bundle>${fuse.osgi.require.bundle}</Require-Bundle>
                            <Require-Capability>${fuse.osgi.capabilities.require}</Require-Capability>
                            <Provide-Capability>${fuse.osgi.capabilities.provide}</Provide-Capability>
                            
                            <Service-Component>${fuse.osgi.service.component}</Service-Component>
                            
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>cleanVersions</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>cleanVersions</goal>
                            </goals>
                            <configuration>
                                <versions>
                                    <karaf.osgi.version>${karaf-version}</karaf.osgi.version>
                                </versions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<finalName>camel-sap-${project.version}</finalName>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>target/camel-sap-${project.version}-sources.jar</file>
							<groupId>org.fusesource</groupId>
							<artifactId>camel-sap</artifactId>
							<version>${project.version}</version>
							<packaging>jar</packaging>
							<classifier>sources</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<!-- these 2 SAP bundles are only used at build time as per ENTESB-5801 -->
        <module>com.sap.conn.idoc</module>
        <module>com.sap.conn.jco</module>
		
		<module>org.fusesource.camel.component.sap.model</module>
		<module>org.fusesource.camel.component.sap.model.edit</module>
		<module>org.fusesource.camel.component.sap</module>
		<module>org.fusesource.camel.component.sap.test</module>
		<module>camel-sap-component</module>
	</modules>
	<repositories>
		<repository>
			<id>eclipse-neon</id>
			<url>http://download.eclipse.org/releases/neon/</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
            <id>brewroot</id>
            <name>Brew Repository</name>
            <url>http://download.eng.bos.redhat.com/brewroot/repos/jb-fuse-6.2-build/latest/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>		
		<repository>
			<id>fusesource-third-party-internal</id>
			<url>https://repository.jboss.org/nexus/content/repositories/fs-releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>RH2</id>
			<url>http://download.eng.bos.redhat.com/brewroot/repos/jb-fsw-6.2-build/latest/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>RH2</id>
			<url>http://download.eng.bos.redhat.com/brewroot/repos/jb-fsw-6.2-build/latest/maven</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<description>Provides SAP Camel Component</description>
</project>
