#
#  Copyright 2005-2014 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

io.fabric8.agent.download.threads=4

#framework=mvn\:org.apache.felix/org.apache.felix.framework/${felix.framework.version}
feature.fabric-agent=fabric-agent
repository.fabric8=mvn\:io.fabric8/fabric8-karaf/${version:fabric}/xml/features
repository.fabric8-patch=mvn\:io.fabric8.patch/patch-features/${version:fabric}/xml/features
repository.karaf-standard=mvn\:org.apache.karaf.assemblies.features/standard/${version:karaf}/xml/features
feature.fabric-jaas=fabric-jaas
feature.shell=shell
feature.karaf=karaf
feature.fabric-core=fabric-core
feature.fabric-web=fabric-web
feature.jolokia=jolokia
feature.fabric-git=fabric-git
feature.fabric-git-server=fabric-git-server
feature.insight-log=insight-log
feature.patch=patch
feature.fabric-startup=fabric-startup
optional.ops4j-base-lang=mvn:org.ops4j.base/ops4j-base-lang/${ops4j-base.version}

resolve.optional.imports=true

org.ops4j.pax.url.mvn.globalUpdatePolicy = daily
org.ops4j.pax.url.mvn.globalChecksumPolicy = warn

org.ops4j.pax.url.mvn.defaultRepositories= \
    file:${runtime.home}/${karaf.default.repository}@snapshots@id=karaf-default, \
    file:${runtime.data}/maven/upload@snapshots@id=fabric-upload

org.ops4j.pax.url.mvn.repositories= \
    file:${runtime.home}/${karaf.default.repository}@snapshots@id=karaf-default, \
    file:${runtime.data}/maven/upload@snapshots@id=fabric-upload, \
    http://repo1.maven.org/maven2@id=central, \
    https://maven.repository.redhat.com/ga@id=redhat.ga.repo, \
    https://repo.fusesource.com/nexus/content/groups/ea@id=fuseearlyaccess

metadata#org.apache.felix.scr#[1.0,2.0)#Provide-Capability = osgi.extender;osgi.extender=osgi.service.component,osgi.service;effective:=active;objectClass="org.apache.felix.scr.ScrService"
metadata#org.apache.felix.metatype#[1.0,2.0)#Provide-Capability = osgi.service;effective:=active;objectClass="org.osgi.service.metatype.MetaTypeService"
metadata#org.apache.aries.blueprint.core#[1.0,2.0)#Provide-Capability = osgi.service;effective:=active;objectClass="org.apache.aries.blueprint.services.ParserService"

override.javax.mail=mvn:javax.mail/mail/1.4.7
override.jsch=mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jsch/${jsch-smx-version}
override.pax-logging-api=mvn:org.ops4j.pax.logging/pax-logging-api/${pax.logging.version}
override.pax-logging-service=mvn:org.ops4j.pax.logging/pax-logging-service/${pax.logging.version}
config.org.apache.aries.blueprint.synchronous=true
