<!--

     Copyright 2005-2016 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>insight-project</artifactId>
        <groupId>io.fabric8.insight</groupId>
        <version>1.2.0.redhat-630329-11</version>
    </parent>

    <artifactId>insight-elasticsearch-auth-plugin</artifactId>
    <packaging>bundle</packaging>

    <name>Fabric8 :: Insight :: Elastic Search Basc Http Auth Plugin</name>

    <properties>
        <fuse.osgi.import.additional>
            !org.elasticsearch*,
            *;resolution:=optional
        </fuse.osgi.import.additional>
        <fuse.osgi.export></fuse.osgi.export>
        <fuse.osgi.private.pkg>
            io.fabric8.insight.elasticsearch.plugin.*
        </fuse.osgi.private.pkg>
        <fuse.osgi.fragment.host>io.fabric8.insight.insight-elasticsearch-factory</fuse.osgi.fragment.host>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elasticsearch.version>1.3.8</elasticsearch.version>
        <lucene.version>4.9.0</lucene.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.apache.lucene</artifactId>
                    <groupId>lucene-core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.lucene</artifactId>
                    <groupId>lucene-analyzer-common</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.lucene</artifactId>
                    <groupId>lucene-queries</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.lucene</artifactId>
                    <groupId>lucene-analyzer-suggest</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.lucene</artifactId>
                    <groupId>lucene-misc</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- tests dependencies -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-test-framework</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-suggest</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-misc</artifactId>
            <version>${lucene.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Djava.security.auth.login.config=${project.build.testOutputDirectory}${file.separator}testJaas.config</argLine>
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
