<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2015 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fabric8.patch</groupId>
        <artifactId>patch-project</artifactId>
        <version>1.2.0.redhat-621117</version>
    </parent>

    <artifactId>patch-core</artifactId>
    <packaging>bundle</packaging>

    <name>Fabric8 :: Patch :: Core</name>

    <properties>
        <fuse.osgi.export>
            io.fabric8.patch;version="${project.version}",
            io.fabric8.patch.impl;version="${project.version}"
        </fuse.osgi.export>
        <fuse.osgi.import>
            io.fabric8.api;resolution:=optional,
            io.fabric8.common.util;resolution:=optional,
            io.fabric8.git;resolution:=optional,
            io.fabric8.git.internal;resolution:=optional,
            io.fabric8.zookeeper.utils;resolution:=optional,
            org.apache.curator.framework;resolution:=optional,
            org.eclipse.jgit.api;resolution:=optional,
            org.eclipse.jgit.lib;resolution:=optional,
            org.eclipse.jgit.transport;resolution:=optional,
            *
        </fuse.osgi.import>
        <fuse.osgi.private.pkg>
            org.apache.felix.utils.manifest,
            org.apache.felix.utils.version,
            org.apache.karaf.util.bundles,
            org.apache.commons.io,
            org.apache.commons.io.filefilter,
            org.apache.commons.io.comparator,
            org.apache.commons.io.input,
            org.apache.commons.io.monitor,
            org.apache.commons.io.output
        </fuse.osgi.private.pkg>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.fabric8.patch</groupId>
            <artifactId>patch-management</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric-git</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric-zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.util</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib-nodep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                        <configuration>
                            <specVersion>1.2</specVersion>
                            <strictMode>false</strictMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
